body{
	min-height: 200vh;
}
.carregando{
	width: 100%;
	height: 100vh;
	background: red;
	position: absolute;
	&.ok{
		display: none;
	}
}
.banner-parallax{
	background: #FFDCC6;
	overflow: hidden;
	padding-bottom: 56.2%;
	position: relative;
	z-index: -2;
	img{
		width: 100%;
		display: block;
		position: absolute;
		z-index: -1;
	}
}