header{
	box-sizing: border-box;
	position: fixed;
	font-family: 'Roboto Slab', serif;
	height: 85px;
	color: @header-main;
	width: 100%;
	z-index: 1;
	padding: 15px;
	font-size: 30px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	.header-imagem{
		position: absolute;
		left: -60px;
		transition: all ease-in-out .5s;
		.logo-branco{
			width: 60px;
		}
	}
	.header-logo{
		position: absolute;
		left: 15px;
		transition: all ease-in-out .5s;
		span{
			display: inline-block;
			border-top-style: solid;
			border-width: 1px;
			font-weight: 400;
			font-size: 18px;
	    	line-height: 22px;
		}
	}
	.header-menu{
		position: absolute;
		right: 15px;
		height: 60px;
		box-sizing: border-box;
    	padding: 15px 0;
    	font-weight: 400;
		a{
			display: inline-block;
			padding: 5px 0px;
			margin: 0 10px; 
			text-decoration: none;
			color: @header-main;
			position: relative;
			&:after{
				position: absolute;
				top: 100%;
				left: 0;
				content: ' ';
				width: 0%;
				height: 1px;
				background: @header-main;
				transition: width ease-in-out .2s,height ease-in-out .2s .2s;
			}
			&:hover{
				&:after{
					width: 100%;
					height: 5px;
				}
			}
		}
	}
	&.scroll{
		.header-imagem{
			left: 15px;
		}
		.header-logo{
			left: 90px;
		}
	}
}