#portfolio{
	font-family: 'Raleway', sans-serif;
	background-color: @color-1;
	color: @prllx-color1;
	.col{
		padding: 10px;
	}
	h2{
		box-shadow: -5px 0px 0px 0px @prllx-color1;
		span{
			display: inline-block;
			padding-left: 5px;
		}
	}
	.portfolio{
		&-box{
			display: block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			background-color: @prllx-color1;
			box-shadow: 0px 0px 0px 0px #ffffff;
			transition: all ease-in-out .2s;
			color: @color-1;
			span{
				display: block;
				position: absolute;
				font-size: 45px;
				bottom: 5px;
    			left: 10px;
    			line-height: 45px;
			}
			&:hover{
				transform: scale(1.1,1.1);
				z-index: 1;
				box-shadow: 0px 0px 0px 7px #ffffff;
			}
		}
		&-1{
			background-image: url(../img/portfolio/icon-1.png);
			background-size: 100% 100%;
		}
	}
}