#sobre{
	text-align: center;
	.col{
		text-align: justify;
		font-family: 'Raleway', sans-serif;
		color: #fff;
		line-height: 25px;
		&-foto{
			text-align: center;
		}
		h1{
			line-height: 65px;
			font-weight: 300;
			span{
				font-weight: 700;
			}
		}
	}
	.sobre-foto{
		display: inline-block;
		border-radius: 50%;
		max-width: 400px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(../img/foto.jpg);
		box-shadow: 0px 0px 0px 3px #ffffff;
		transition: all ease-in-out .2s;
		span{
			display: block;
			width: 100%;
			padding-bottom: 100%;
		}
		&:hover{
			background-image: url(../img/foto-hover.jpg);
			box-shadow: 0px 0px 0px 7px #ffffff;
		}
	}
}